body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 0 50px;
  border-bottom: 1px solid black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.logo {
  height: 100px;
  width: 150px;
}

.ul-items {
  display: flex;
}

li {
  list-style-type: none;
  margin-left: 20px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 3rem 10rem 3rem 10rem;
}

.res-card-img {
  width: 100%;
  height: 12rem;
}

.res-card-container {
  width: 15rem;
  padding: 10px;
}

.res-card-container:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}

.shim-container{
  display: flex;
  flex-wrap: wrap;
  /* gap: 10px; */
}

.shim-card{
  width: 15rem;
  height: 25rem;
  background-color: #F5F5F5;
  margin: 10px;
}

.auth-btn{
  margin-left: 20px;
  padding: 5px 10px 5px 10px;
  height: 2rem;
  width: 5rem;
}

.body-header{
  display: flex;
  gap: 2rem;
}
